==========================================
      INFORME DE ANÁLISIS DE TEXTO        
==========================================

Fecha y hora: 2026-03-05 12:28:42
Fuente del texto: Entrada manual
------------------------------------------

Palabras totales: 7
Caracteres (con espacios): 34
Caracteres (sin espacios): 28
Oraciones: 1 | Párrafos: 1

ESTADÍSTICAS AVANZADAS:
- Palabras únicas: 6 (85.7%)
- Longitud media: 4.0 letras
- Palabra más larga: comiendo

TOP 5 PALABRAS MÁS FRECUENTES:
1. niño: 1 vez/veces
2. esta: 1 vez/veces
3. comiendo: 1 vez/veces
4. parque: 1 vez/veces

==========================================
